# second_web

./: .project  pom.xml
src/main/java/second_web/: MyName.java
src/main/webapp/WEB-INF/: web.xml
