<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shsxt</groupId>
  <artifactId>second_web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>second_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>3.0-alpha-1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>com.shsxt</groupId>
	  <artifactId>myfirst</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>second_web</finalName>
    <plugins>
     <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
	     <configuration>
          	<path>/</path> <!-- 修改项目访问的上下文 -->
          	<port>8081</port><!-- 修改端口 -->
          </configuration>
        </plugin>
    
    
    <plugin>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <version>9.4.11.v20180605</version>
<configuration>
		  	<httpConnector>
		  		<port>8082</port> <!-- 修改端口 -->
		  	</httpConnector>
		  	<webApp>
		  		<contextPath>/second</contextPath> <!-- 修改上下文路径 -->
		  	</webApp>
		  </configuration>
</plugin>
    
    
    
    </plugins>
  </build>
  
  <distributionManagement>
       <repository>
           <id>releases</id>
           <name>Nexus</name>
           <url>http://localhost:8081/nexus/content/repositories/releases/</url>
       </repository>
       <snapshotRepository>
           <id>snapshots</id>
           <name>Nexus</name>
           <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
       </snapshotRepository>
   </distributionManagement>
  
  
  <repositories>
    <repository>
       <id>nexus</id>
       <name>Team Nexus Repository</name>
       <url>http://localhost:8081/nexus/content/groups/public</url> <!--指向私有仓库的公共组-->
    </repository>
  </repositories>
  
</project>
